# mustafarbackend

./: Program.cs  mustafarbackend.csproj
Context/: ContextFactory.cs  MyContext.cs
Entity/: BaseEntity.cs
Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Middlewares/ErrorHandling/: ConflictException.cs  CustomException.cs  ErrorResultModel.cs  ExceptionMiddleware.cs  InternalServerException.cs  NotFoundException.cs  UseGlobalExceptionHandler.cs
Migrations/: 20230131222044_Users.Designer.cs  20230131222044_Users.cs  20230131223420_Users.Designer.cs  20230131223420_Users.cs  20230418144813_migrationFirst.Designer.cs  20230418144813_migrationFirst.cs  20230418145410_userEnumVarChar.Designer.cs  20230418145410_userEnumVarChar.cs  20230418152221_enumParseTesting.Designer.cs  20230418152221_enumParseTesting.cs  20230418153134_enumParseTesting2.Designer.cs  20230418153134_enumParseTesting2.cs  MyContextModelSnapshot.cs
Modules/: GlobalModules.cs  IModules.cs
Modules/Auth/AuthRegisterModule/: AuthModule.cs
Modules/Auth/Controllers/: AuthenticateController.cs
Modules/Auth/Dtos/: AuthenticateDto.cs
Modules/Auth/Endpoints/: AuthEndpoints.cs
Modules/Auth/Implementations/: UserImplemantation.cs
Modules/Auth/Interfaces/: ILoginRepository.cs
Modules/Auth/Interfaces/Services/: IAuthenticateService.cs
Modules/Auth/Services/: LoginService.cs
Modules/Users/Controllers/: UserController.cs
Modules/Users/Dtos/: LoginDto.cs
Modules/Users/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Modules/Users/Endpoints/: UsersEndpoints.cs
Modules/Users/Entities/: UserEntity.cs
Modules/Users/Interfaces/Services/: IUserService.cs
Modules/Users/Mapping/: UserMap.cs
Modules/Users/Models/: UserModel.cs
Modules/Users/Services/: UserService.cs
Modules/Users/UsersRegister/: UsersModule.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  IRepository.cs  IUserRepository.cs
Security/: SigningConfigurations.cs
Utils/Functions/: PasswordHashed.cs
config/: config.cs
